{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"],
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "dist", "apps/web"]
}
